name: Main Branch Updated

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  TestVersionGeneration:
    name: Generating Version of NuGet
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3

    - name: Get Latest Release
      id: latest_release
      uses: joutvhu/get-release@v1.0.1
      with:
        latest: true
        prerelease: true
      env:
        GITHUB_TOKEN: ${{ github.token }}

    - name: Generat
      shell: pwsh
      run: echo "-append '-ci-${{ github.run_id }}' -buildId '${{ github.run_number }}'"

    - name: Generate
      shell: pwsh
      run: echo "RA ${{ github.run_attempt }}"

    - name: Generate Version
      shell: pwsh
      run: echo "Version ${{ steps.latest_release.outputs.tag_name }}"

    - name: Generate Version
      shell: pwsh
      run: .github\utility\GetLatestVersion.ps1 -append '-ci-${{ github.run_id }}' -buildId '${{ github.run_number }}'

#  BuildNuGet:
#    name: Build NuGet
#    runs-on: windows-latest
#    steps:
#    - uses: actions/checkout@v3

#    - name: Setup .NET
#      uses: actions/setup-dotnet@v2
#      with:
#        dotnet-version: 6.0.x

#    - name: Build
#      run: dotnet build --configuration Release DansWpfComponents\DansWpfComponents\DansWpfComponents.csproj

#    - name: Upload NuGet artifact
#      uses: actions/upload-artifact@v3.0.0
#      with:
#        name: NuGet Package Files
#        path: |
#          DansWpfComponents\DansWpfComponents\bin\Release\DansWpfComponents.*.nupkg
#          DansWpfComponents\DansWpfComponents\bin\Release\DansWpfComponents.*.snupkg
#        if-no-files-found: error


#  PublishNuGetToPrivateFeed:
#    name: Publish NuGet
#    runs-on: windows-latest
#    needs: BuildNuGet
#    steps:
#    - name: Download NuGet artifact
#      uses: actions/download-artifact@v3.0.0


