name: Main Branch Updated

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  CallBuildNuGet:
    name: Call Build NuGet
    uses: ./.github/workflows/BuildNuGet.yml

  CallReleaseNuGetToPrivateFeed:
    name: Call Release NuGet To Private Feed
    needs: CallBuildNuGet
    uses: ./.github/workflows/ReleaseNuGetToPrivateFeed.yml
