name: Main Branch Updated

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  CallBuildNuGet:
    name: Call Build NuGet
    uses: ./.github/workflows/BuildNuGet.yml


#  PublishNuGetToPrivateFeed:
#    name: Publish NuGet
#    runs-on: windows-latest
#    needs: BuildNuGet
#    steps:
#    - name: Download NuGet artifact
#      uses: actions/download-artifact@v3.0.0


