name: Main Branch Updated

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  TestVersionGeneration:
    name: Generating Version of NuGet
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3

    - name: Get Latest Release
      uses: cardinalby/git-get-release-action@1.2.2
      with:
        latest: true

    - name: Generate Version
      shell: pwsh
      env:
        LATEST: ${{ steps.getByTag.outputs.tag_name }}
      run: echo "Version $LATEST"

    - name: Generate Version
      shell: pwsh
      run: .github\utility\GetLatestVersion.ps1 -append '-ci-$(GITHUB_RUN_ATTEMPT)' -buildId '$(GITHUB_RUN_NUMBER)'

#  BuildNuGet:
#    name: Build NuGet
#    runs-on: windows-latest
#    steps:
#    - uses: actions/checkout@v3

#    - name: Setup .NET
#      uses: actions/setup-dotnet@v2
#      with:
#        dotnet-version: 6.0.x

#    - name: Build
#      run: dotnet build --configuration Release DansWpfComponents\DansWpfComponents\DansWpfComponents.csproj

#    - name: Upload NuGet artifact
#      uses: actions/upload-artifact@v3.0.0
#      with:
#        name: NuGet Package Files
#        path: |
#          DansWpfComponents\DansWpfComponents\bin\Release\DansWpfComponents.*.nupkg
#          DansWpfComponents\DansWpfComponents\bin\Release\DansWpfComponents.*.snupkg
#        if-no-files-found: error


#  PublishNuGetToPrivateFeed:
#    name: Publish NuGet
#    runs-on: windows-latest
#    needs: BuildNuGet
#    steps:
#    - name: Download NuGet artifact
#      uses: actions/download-artifact@v3.0.0


